# CheeseHub

./: .gitignore  CheeseHub.sln  DOKUMENTACJA.docx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Cheese/: CheeseHub.csproj  CheeseHub.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Cheese/Controllers/: CategoryController.cs  CommentController.cs  RoleController.cs  UserController.cs  VideoController.cs
Cheese/Data/: ApplicationDbContext .cs
Cheese/Enums/: Status.cs  ToggleReactionEnum.cs
Cheese/Extensions/: AuthenticationSettings.cs  MimeType.cs
Cheese/Interfaces/Models/: IModelWithNameAndId.cs  IReactionModel.cs
Cheese/Interfaces/Services/: IBaseService.cs  ICategoryService.cs  ICommentReactionService.cs  ICommentService.cs  IJwtService.cs  IReactionService.cs  IRoleService.cs  IUserService.cs  IVideoReactionService.cs  IVideoService.cs  IVideoViewService.cs
Cheese/Middlewares/: TokenValidationMiddleware.cs
Cheese/Migrations/: 20241119202457_init.Designer.cs  20241119202457_init.cs  20241202195057_users.Designer.cs  20241202195057_users.cs  20241203223643_RoleRelations.Designer.cs  20241203223643_RoleRelations.cs  20241203224350_RoleKeyFix.Designer.cs  20241203224350_RoleKeyFix.cs  20241203224639_UpdateRoleUserRelation.Designer.cs  20241203224639_UpdateRoleUserRelation.cs  20241203225454_UpdateRoleUserRelation2.Designer.cs  20241203225454_UpdateRoleUserRelation2.cs  20241227105033_RefreshTokens.Designer.cs  20241227105033_RefreshTokens.cs  20241229153351_init.Designer.cs  20241229153351_init.cs  20241229205940_RelationFix.Designer.cs  20241229205940_RelationFix.cs  20250102194532_category.Designer.cs  20250102194532_category.cs  20250104183421_init.Designer.cs  20250104183421_init.cs  20250105164231_lenght.Designer.cs  20250105164231_lenght.cs  ApplicationDbContextModelSnapshot.cs
Cheese/Models/Category/: Category.cs
Cheese/Models/Comment/: Comment.cs
Cheese/Models/CommentReaction/: CommentReaction.cs
Cheese/Properties/: launchSettings.json
Cheese/Services/: BaseService.cs  CategoryService.cs  CommentReactionService.cs  CommentService.cs  DatabaseManagmentService.cs  JwtService.cs  ReactionService.cs  RoleService.cs  UserService.cs  VideoReactionService.cs  VideoService.cs  VideoViewService.cs
Cheese/wwwroot/: chunk-DHEIXX6D.js  chunk-UTMJ4KMG.js  index.html  main-2TAHK6OQ.js  main-OSMHSK5F.js  main-QFNHCT77.js  styles-YRQZSCGH.css
(+26 files in other folders)
